public class PositionInInfiniteArray {
//https://www.geeksforgeeks.org/find-position-element-sorted-array-infinite-numbers/
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 7, 8, 23, 43, 53, 86, 99, 101, 102, 103, 144, 155, 232};
        int target = 86;
        int ans = answer(arr, target);
        System.out.println(ans);
    }
    static int answer(int[] arr, int target){
        int start = 0;
        int end = 1;
        while(target > arr[end]){
            int newStart = end + 1;
            end = end + (end - start + 1)*2;
            start = newStart;
        }
        return binarySearch(arr, target, start, end);
    }
    static int binarySearch(int[] arr, int target, int startIndex, int endIndex){
        int start = startIndex;
        int end = endIndex;
        while(start <= end){
            int mid = (start + end) /2;
            if(target > arr[mid]){
                start = mid + 1;
            } else if (target < arr[mid]) {
                end = mid - 1;
            }
            else {
                return mid;
            }

        }
        return -1;
    }
}
