public class BSRecursion {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 14, 54, 433};
        int target = 1;
        int ans = search(arr, target, 0, arr.length - 1);
        System.out.println(ans);
    }
    static int search(int[] arr, int target, int start, int end){
        if ( start > end){
            return -1;
        }
        int mid = start + (end-start)/2;
        if(target == arr[mid]){
            return mid;
        } else if (target > arr[mid]) {
           return search(arr, target, mid+1, end);
        }
        else{
            return search(arr, target, start, mid - 1);
        }
    }
}
